<div class="row">

</div>

<div class="row">
    <div class="col">
        <label for="model_select">Model</label>
        <select class="form-control" id="model_select" [value]="model?.title" (change)="modelChanged($event)">
            <option [value]="model.title" *ngFor="let model of models;">{{model.model_name}}</option>
        </select>
        <label for="batches">Batches</label>
        <input type="number" id="batches" [(ngModel)]="batches" min="1" max="100" />
        <label for="image_count">Image Count</label>
        <input type="number" id="image_count" [(ngModel)]="image_count" min="1" max="100" />
        <label for="cfg_scale" [title]="cfg_scale_title">CFG Scale</label>
        <input type="number" id="cfg_scale" [(ngModel)]="cfg_scale" min="1" max="100" />
    </div>
    <div class="col">
        <label for="image_width">Width:</label>
        <input type="number" id="image_width" [(ngModel)]="image_width" min="100" max="10000" step="10"/>
        <label for="image_height">Height:</label>
        <input type="number" id="image_height" [(ngModel)]="image_height" min="100" max="10000" step="10"/>
    </div>
    <div class="col">
        <label for="sample_select">Sampler:</label>
        <select class="form-control" id="sample_select" [value]="sampler?.name" (change)="samplerChanged($event)">
            <option [value]="sampler.name" *ngFor="let sampler of samplers;">{{sampler.name}}</option>
        </select>
        <label for="steps_input">Sampling Steps</label>
        <input type="number" id="steps_input" [(ngModel)]="steps" min="5" max="50" />
    </div>
    <div class="col">
        <label for="upscaler_select">Upscaler:</label>
        <select class="form-control" id="upscaler_select" [value]="upscaler?.name" (change)="upscalerChanged($event)">
            <option [value]="upscaler.name" *ngFor="let upscaler of upscalers;">{{upscaler.name}}</option>
        </select>
        <ng-container *ngIf="upscaler?.name != 'None'">
            <label for="upscaler_scale">Upscaler Scale:</label>
            <input type="number" id="upscaler_scale" [(ngModel)]="upscaler_scale" min="1.5" max="4" step="0.25"/>
            <label for="upscaler_steps">Upscaler Steps:</label>
            <input type="number" id="upscaler_steps" [(ngModel)]="upscaler_steps" min="1" max="100" />
            <label for="upscaler_denoise">Denoise strength:</label>
            <input type="number" id="upscaler_denoise" [(ngModel)]="upscaler_denoise" min="0" max="1" step="0.1" />
        </ng-container>
    </div>
</div>
<div class="row">
    <div class="col prompts">
        <input type="text" [(ngModel)]="prompt" placeholder="Prompt.." />
        <input type="text" [(ngModel)]="negative" placeholder="Negative prompt.." />
    </div>
</div>