.focus-container {
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 100%;

    img {
        margin: auto;
        display: block;
        border: 1px solid gray;
    }

    .infotext {
        position: absolute;
        top: 0;
        left: 0;
        width: 20%;
        margin: 10px;
        color: gray;
    }

    .btn-delete {
        position: absolute;
        top: 50%;
        left: 0;
        width: 20%;
        margin: 10px;
    }
}