<div class="row">
  <options [load_prompt]="load_prompt"></options>
  <input_history [values]="prompt_history" (valueSelected)="promptSelected($event)"></input_history>
</div>
<div>
  <button (click)="sendPrompt()">Submit</button>
  <ng-container *ngIf="progress">
    <div>{{progress.state.job}}</div>
    <div>{{progress.progress * 100 | number: '1.0-0' }}%</div>
    <div>{{progress.eta_relative | number: '1.0-0' }} (s) ETA</div>
    <img *ngIf="progress.current_image" [src]="'data:image/png;base64,' + progress.current_image" />
  </ng-container>
</div>
save images on server with textinfo, so no need to save them in localstorage
<div class="resultcontainer">
  <ng-container *ngFor="let image of images">
    <imagetile [image]="image"></imagetile>
  </ng-container>
</div>
<imagefocus></imagefocus>